APP_NAME='ImpactNex Connect'
APP_ENV=local
APP_KEY=base64:S/FPgjDU2/UtAAGKYziJ5ylNlLAmb3r2XsQu5BdN3ts=
APP_DEBUG=true
APP_URL=http://laravel-starter.local

INITIAL_USERNAME=100000

DEMO_MODE=false

USER_REGISTRATION=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-main
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

BACKUP_NOTIFICATION_EMAIL=you@example.com

SLACK_NOTIFICATION_WEBHOOK=https://hooks.slack.com/services/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

FACEBOOK_ACTIVE=true
FACEBOOK_CLIENT_ID=2051220528570367
FACEBOOK_CLIENT_SECRET=ace49f0babc6dc7291510c0e4ae8c012
FACEBOOK_REDIRECT=http://laravel-starter.local/login/facebook/callback

GITHUB_ACTIVE=true
GITHUB_CLIENT_ID=cb718e8797a9099e5ab5
GITHUB_CLIENT_SECRET=109b73d95841b869aac03111f4ec44c01153b951
GITHUB_REDIRECT=http://laravel-starter.local/login/github/callback

GOOGLE_ACTIVE=true
GOOGLE_CLIENT_ID=192615125449-4hdergndbag3eem6g1hoccfhqtbe84tj
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://laravel-starter.local/login/google/callback
